package net.adullact.directmairie.web.exception

/**
 * The various error codes that can be passed as argument to a [BadRequestException]
 * @author JB Nizet
 */
enum class ErrorCode {
    INVALID_REGISTRATION_TOKEN,
    ALREADY_REGISTERED,
    UNKNOWN_EMAIL,
    INVALID_PASSWORD_MODIFICATION_TOKEN,
    POOLING_ORGANIZATION_WITH_SAME_NAME_ALREADY_EXISTS,
    GOVERNMENT_WITH_SAME_OSM_ID_ALREADY_EXISTS,
    GOVERNMENT_WITH_SAME_CODE_ALREADY_EXISTS,
    ISSUE_GROUP_WITH_SAME_LABEL_ALREADY_EXISTS,
    ISSUE_CATEGORY_WITH_SAME_LABEL_ALREADY_EXISTS,
    EMAIL_ALREADY_USED,
    INCORRECT_PASSWORD,
    INVALID_EMAIL_MODIFICATION_TOKEN
}
